spring.jpa.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver